<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_margin="8dp"
                        android:elevation="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                                android:background="#1565c0"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    
                                        <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                        android:textStyle="bold"
                                                        android:textColor="#FFF"
                                                        android:text="Rp 8.999"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                                <ImageView
                                                        android:src="@drawable/gopay"
                                                        android:layout_width="58dp"
                                                        android:layout_height="18sp"/>

                                        </RelativeLayout>

                                        <LinearLayout
                                                android:weightSum="4"
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                        android:gravity="center"
                                                        android:layout_marginTop="16dp"
                                                        android:orientation="vertical"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content">

                                                        <ImageView
                                                                android:src="@drawable/payy"
                                                                android:layout_width="38dp"
                                                                android:layout_height="38dp"/>

                                                        <TextView
                                                                android:layout_marginTop="8dp"
                                                                android:textColor="#FFF"
                                                                android:text="Pay"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:gravity="center"
                                                    android:layout_marginTop="16dp"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content">

                                                <ImageView
                                                        android:src="@drawable/promo"
                                                        android:layout_width="38dp"
                                                        android:layout_height="38dp"/>

                                                <TextView
                                                        android:layout_marginTop="8dp"
                                                        android:textColor="#FFF"
                                                        android:text="Promo"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                            </LinearLayout>

                                                <LinearLayout
                                                    android:gravity="center"
                                                    android:layout_marginTop="16dp"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content">

                                                <ImageView
                                                        android:src="@drawable/ic_action_top"
                                                        android:layout_width="38dp"
                                                        android:layout_height="38dp"/>

                                                <TextView
                                                        android:layout_marginTop="8dp"
                                                        android:textColor="#FFF"
                                                        android:text="Top Up"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                            </LinearLayout>

                                                <LinearLayout
                                                    android:gravity="center"
                                                    android:layout_marginTop="16dp"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content">

                                                <ImageView
                                                        android:src="@drawable/ic_action_more"
                                                        android:layout_width="38dp"
                                                        android:layout_height="38dp"/>

                                                <TextView
                                                        android:layout_marginTop="8dp"
                                                        android:textColor="#FFF"
                                                        android:text="More"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                            </LinearLayout>

                                        </LinearLayout>


                                </LinearLayout>

                        </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_rounded_stroke"
                                android:padding="18dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/goride"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_rounded_stroke"
                            android:padding="18dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_centerInParent="true"
                                android:src="@drawable/gocar_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>

                    </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_rounded_stroke"
                            android:padding="18dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_centerInParent="true"
                                android:src="@drawable/gofood_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_rounded_stroke"
                            android:padding="18dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_centerInParent="true"
                                android:src="@drawable/gobluebird_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_rounded_stroke"
                        android:padding="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/gosen_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_rounded_stroke"
                        android:padding="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/pulsa"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_rounded_stroke"
                        android:padding="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/piala"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_rounded_stroke"
                        android:padding="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_action_mmm"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                </RelativeLayout>

            </LinearLayout>

                <RelativeLayout
                         android:background="#e0e0e0"
                         android:padding="8dp"
                         android:layout_width="match_parent"
                         android:layout_height="16dp"></RelativeLayout>

            <android.support.v7.widget.CardView
                    android:layout_marginTop="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="56dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:background="#FFFF"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                        <ImageView
                                android:src="@drawable/gofood"
                                android:layout_width="68dp"
                                android:layout_height="18dp"/>

                        <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:text="Trending Cuisines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:text="Dishes you might like:"
                                android:layout_margin="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:scaleType="centerCrop"
                                android:src="@drawable/food2"
                                android:layout_width="match_parent"
                                android:layout_height="190dp"/>


                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>